NEXT_PUBLIC_SUPABASE_URL='https://fubfczsptfmjnwxntoid.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1YmZjenNwdGZtam53eG50b2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1MDE0ODgsImV4cCI6MjA0NDA3NzQ4OH0.g9pEvpRH-sLAJDkJuqj64e3pSrsmBhrbF0CYSGxjrMYy
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duu0hcmib
NEXT_PUBLIC_CLOUDINARY_API_KEY=524166365459426